<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.017x80g0mzeaoz16u4yn70nfb63z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.155eaea1yqpf0f161z4zc05dmzoi'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.155eaea1yqpf0f161z4zc05dmzoi' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.155eaea1yqpf0f161z4zc05dmzoi' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.155eaea1yqpf0f161z4zc05dmzoi' name='date' table='[date]' type='table' />
          <relation connection='mysql.155eaea1yqpf0f161z4zc05dmzoi' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.155eaea1yqpf0f161z4zc05dmzoi' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_236439021907369984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3B0D9D1833444C94951EB0BDEF62EEFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_2EAF01AEF57A4B47979F025C9A4C6663]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3B0FA0D25B6D4C9396E66ABD9730889C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_5114295118AC40D18458EDC0C0C9095A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_B611D7A93DAF4BDC8A2001D1FE0699A8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' default-format='c#,##0,.00K;(#,##0,.00K)' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_079856B307CC4729A6DB7BA8D459BCD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A74B2320EE9C41A38F5E082185D02DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_16D34C29A2224480A8D9966F63DA1D57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5040F7E5DADF44DDB3E57822F4CE34E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_432122BC0BF24E82A9B7EFD3228A4297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E21052994B014E998DA463E46EF7A51D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Five Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_630222514639953921]' derivation='None' name='[none:Calculation_630222514639953921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:Calculation_630222514639953921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Normalized Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_236439021907369984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236439021907369984]' derivation='Sum' name='[sum:Calculation_236439021907369984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:markets_name:nk]</rows>
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Normalized Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_236439021907369984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236439021907369984]' derivation='Sum' name='[sum:Calculation_236439021907369984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]</rows>
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' default-format='c#,##0,.00K;(#,##0,.00K)' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_5040F7E5DADF44DDB3E57822F4CE34E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:markets_name:nk]</rows>
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Normalized Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_236439021907369984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236439021907369984]' derivation='Sum' name='[sum:Calculation_236439021907369984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_236439021907369984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:custmer_name:nk]' direction='DESC' using='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:custmer_name:nk]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:custmer_name:nk]</rows>
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Five Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Normalized Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_236439021907369984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236439021907369984]' derivation='Sum' name='[sum:Calculation_236439021907369984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_236439021907369984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:product_code:nk]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:product_code:nk]</rows>
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_630222514639953921]' derivation='None' name='[none:Calculation_630222514639953921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[none:Calculation_630222514639953921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.017x80g0mzeaoz16u4yn70nfb63z].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' default-format='c#,##0,.00K;(#,##0,.00K)' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.017x80g0mzeaoz16u4yn70nfb63z' />
          </datasources>
          <datasource-dependencies datasource='federated.017x80g0mzeaoz16u4yn70nfb63z'>
            <column caption='Normalized Amount' datatype='real' default-format='c#,##0,,.00M;(#,##0,,.00M)' name='[Calculation_236439021907369984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_630222514639953921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236439021907369984]' derivation='Sum' name='[sum:Calculation_236439021907369984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_079856B307CC4729A6DB7BA8D459BCD9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_8F07B9E6A6B94B3BB42C47CE270297F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_630222514639953921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_1D6ADB9719B54E30B993FBF16DCE03EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action6_D742991EFCCF4A4FB9E463960C3A1D79]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_432122BC0BF24E82A9B7EFD3228A4297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Custmer Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Markets Name)]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.017x80g0mzeaoz16u4yn70nfb63z].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.017x80g0mzeaoz16u4yn70nfb63z].[sum:Calculation_236439021907369984:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='4' type-v2='layout-basic' w='98934' x='533' y='571'>
          </zone>
        </zone>
        <zone h='5286' id='3' name='Year Filter' show-title='false' w='32800' x='33467' y='2786'>
        </zone>
        <zone h='7071' id='6' name='Month Filter' show-title='false' w='71200' x='13600' y='10214' />
        <zone h='23357' id='7' name='Revenue by Year' w='32267' x='66733' y='39643' />
        <zone h='5357' id='8' name='total revenue' show-title='false' w='13867' x='20267' y='16857' />
        <zone h='5143' id='9' name='sales quantity' show-title='false' w='21067' x='65733' y='17071' />
        <zone h='23286' id='12' name='Revenue by Market' w='28400' x='3267' y='39857' />
        <zone h='23214' id='13' name='Sales Quantity by Market' w='32267' x='33333' y='39786' />
        <zone h='17357' id='16' name='Top Five Customers' w='94600' x='3600' y='24714' />
        <zone h='18786' id='17' name='Top Five Products by Revenue' w='97133' x='3067' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
